spring.application.name=Browse-our-Pre-History
spring.config.import=file:Browse-our-Parents/env.properties
#Server Config
server.port=${SERVER_PORT}
#DB Config
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Hibernate Config
spring.jpa.hibernate.ddl-auto=update
#Cloudinary Config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
jwt.secret=${JWT_SECRET}
#Mailgun Config
#mailgun.apikey=${MAILGUN_KEY}
#mailgun.domain=${MAILGUN_DOMAIN}